{
  "tickers_requested": [
    "ROOT"
  ],
  "tickers_successful": [
    "ROOT"
  ],
  "success_count": 1,
  "failure_count": 0,
  "results": [
    {
      "ticker": "ROOT",
      "ok": true,
      "cik": "0001788882",
      "path": "/Users/kushaltrivedi/Documents/GitHub/hushh-research/temp/sec_payloads/sec_payload_root.json",
      "entity_name": "ROOT, INC."
    }
  ]
}