{
  "cache_keys": {
    "kai_market_home": "kai_market_home_xm5IGgJtgGa1I6JlXRYWj5gliFz2_IWF-IWD-IJH-IJR-GSINX-IEFA-IEMG-MTBIX_7",
    "world_model_blob": "world_model_blob_xm5IGgJtgGa1I6JlXRYWj5gliFz2",
    "world_model_metadata": "world_model_metadata_xm5IGgJtgGa1I6JlXRYWj5gliFz2"
  },
  "files": [
    "temp/cache_unlock_payloads/world-model-unlock.json",
    "temp/cache_unlock_payloads/kai-market-unlock.json",
    "temp/cache_unlock_payloads/world-model-cache-payload.json",
    "temp/cache_unlock_payloads/kai-market-cache-payload.json"
  ],
  "generated_at_utc": "2026-02-22T07:54:02.655597Z",
  "user_id": "xm5IGgJtgGa1I6JlXRYWj5gliFz2",
  "report_file": "temp/cache_unlock_payloads/cache-layer-report.md",
  "layer_map": {
    "frontend_cache_wrappers": [
      "temp/cache_unlock_payloads/world-model-unlock.json",
      "temp/cache_unlock_payloads/kai-market-unlock.json"
    ],
    "backend_payload_files": [
      "temp/cache_unlock_payloads/world-model-cache-payload.json",
      "temp/cache_unlock_payloads/kai-market-cache-payload.json"
    ],
    "backend_layers": {
      "world_model": "source_tables_only: world_model_data + world_model_index_v2",
      "kai_market": [
        "L1 memory: market_insights_cache",
        "L2 postgres: kai_market_cache_entries",
        "L3 live providers"
      ]
    }
  }
}
